<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Privacy Policy — IRIS Migration Checklist</title>
</head>

<body class="privacy">
    <div class="privacy-container">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last updated: February 13, 2026</p>

        <section>
            <h2>Overview</h2>
            <p>
                IRIS Migration Checklist is a browser extension that exports server configuration
                from InterSystems IRIS/Caché servers and compares snapshots between two servers.
                This privacy policy explains what data the extension accesses, how it is stored,
                and how it is used.
            </p>
        </section>

        <section>
            <h2>What data is accessed</h2>
            <p>When you click "Save Server Data" or "Compare to Saved Server", the extension fetches a configuration
                export from the IRIS/Caché server you are currently authenticated to. This export may include:</p>
            <ul>
                <li>Namespace configuration (names, database mappings)</li>
                <li>Scheduled tasks (names, schedules, class references)</li>
                <li>Web application definitions (paths, dispatch classes, authentication settings)</li>
                <li>SQL gateway connections (driver, URL — passwords are not included)</li>
                <li>User accounts (usernames, roles — passwords are never exported)</li>
                <li>Security roles and resources (names, descriptions)</li>
                <li>Per-namespace metadata: class names, global names, credential names (not passwords), production
                    items, and lookup table entries</li>
            </ul>
        </section>

        <section>
            <h2>How data is stored</h2>
            <p>
                All data is stored locally in <code>chrome.storage.local</code>, which is
                sandboxed to this extension on your machine. No data is sent to any external
                server, cloud service, or third party. The only network communication happens
                directly between your browser and the IRIS/Caché server you choose to connect to.
            </p>
            <p>
                The extension stores two items locally:
            </p>
            <ul>
                <li><strong>Saved snapshot</strong> — the most recent server configuration export you saved.</li>
                <li><strong>Comparison report</strong> — the most recent diff report generated by comparing two
                    snapshots.</li>
            </ul>
            <p>
                You can delete all stored data at any time using the "Clear Saved Data" button
                in the extension popup. Uninstalling the extension also removes all stored data.
            </p>
        </section>

        <section>
            <h2>How data is used</h2>
            <p>
                Data is used exclusively to provide the extension's core functionality:
                saving a configuration snapshot and comparing it against another server's snapshot.
                Data is never used for advertising, analytics, profiling, or any purpose other
                than generating the migration comparison report.
            </p>
        </section>

        <section>
            <h2>Data sharing</h2>
            <p>
                This extension does not share, sell, or transfer user data to any third party.
                No data leaves your browser except for the authenticated requests made directly
                to the IRIS/Caché server you are connected to.
            </p>
        </section>

        <section>
            <h2>Backend installation disclosure</h2>
            <p>
                If the export API does not exist on the target server, the extension can
                install a backend class (<code>Migration.Framework.cls</code>) via the
                Atelier REST API. This action:
            </p>
            <ul>
                <li>Uploads and compiles a single ObjectScript class in the <code>%SYS</code> namespace.</li>
                <li>Registers a web application at <code>/api/v1/migration/framework</code>.</li>
            </ul>
            <p>
                This installation only happens with your explicit consent — the extension
                asks for confirmation before making any changes to the server.
            </p>
        </section>

        <section>
            <h2>Permissions</h2>
            <p>The extension requests the following browser permissions:</p>
            <ul>
                <li><strong>storage</strong> — to persist snapshots and reports locally.</li>
                <li><strong>activeTab</strong> — to read the URL of the current tab and determine the server origin.
                </li>
                <li><strong>Host permissions</strong> for <code>/api/v1/migration/*</code> and
                    <code>/api/atelier/*</code> — to communicate with the IRIS/Caché server APIs. These are scoped to
                    the specific API paths the extension needs.
                </li>
            </ul>
        </section>

        <section>
            <h2>Limited Use disclosure</h2>
            <p>
                The use of information received from browser APIs adheres to the
                Chrome Web Store User Data Policy, including the Limited Use requirements.
                Data obtained through this extension is used solely for the purpose of
                generating migration comparison reports and is not transferred to third parties,
                used for advertising, or used to determine creditworthiness.
            </p>
        </section>

        <section>
            <h2>Contact</h2>
            <p>
                If you have questions about this privacy policy, please open an issue on the
                <a href="https://github.com/silveira42/iris-migration-checklist-extension/issues" target="_blank"
                    rel="noopener">GitHub repository</a>.
            </p>
        </section>
    </div>
</body>

</html>