{
    "manifest_version": 3,
    "name": "IRIS Migration Checklist",
    "version": "1.0.0",
    "description": "Compare migration framework exports between IRIS/Cache servers.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://*/api/v1/migration/*",
        "http://*/api/v1/migration/*",
        "https://*/api/atelier/*",
        "http://*/api/atelier/*"
    ],
    "optional_host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http: https:"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "iris-migration-checklist@silveira42.github.io",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}